<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet/style.css">
    <title>Gerador de senha - ATO77</title>
</head>

<body>
    <div class="card-central">
        <h1 class="title-upper">
            Gerador de senha
        </h1>
        <h3>Com ATO77</h3>

        <button>Pressione para gerar sua senha</button>

        <div class="textOfInput">Sua nova senha!</div>

        <input type="text" id="input-form" value="...Gerando uma nova senha!">

        <div class="whatIsATO77">
            <h2>O que é ATO77?</h2>
            <h3>É uma norma de segurança Cybernética odne dispoem de diversas qualidades ou intenções sobre. <a
                    href="https://www.in.gov.br/web/dou/-/ato-n-77-de-5-de-janeiro-de-2021-297933302" class="">Clique
                    aqui</a> para saber mais sobre!</h3>
        </div>

        <div class="footbag">
            Made by Giovanni C.
        </div>


    </div>
</body>

</html>